# GMMMusic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gaochlei/mulmusic/entity/: MediaAidlInterface.aidl  Music.aidl
app/src/main/java/com/gaochlei/mulmusic/: MulMusicApplication.java
app/src/main/java/com/gaochlei/mulmusic/activity/: BaseActivity.java  CustomDayView.java  ExampleAdapter.java  MainActivity.java  SyllabusActivity.java  ThemeDayView.java
app/src/main/java/com/gaochlei/mulmusic/adapter/: BaseMusicAdapter.java  MusicListAdapter.java  NewMusicAdapter.java  SearchAdapter.java
app/src/main/java/com/gaochlei/mulmusic/adapter/helper/: OnRecyclerItemClickListener.java  RecyItemTouchCallback.java
app/src/main/java/com/gaochlei/mulmusic/calendar/: Const.java  Utils.java
app/src/main/java/com/gaochlei/mulmusic/calendar/behavior/: MonthPagerBehavior.java  RecyclerViewBehavior.java
app/src/main/java/com/gaochlei/mulmusic/calendar/component/: CalendarAttr.java  CalendarRenderer.java  CalendarViewAdapter.java  State.java
app/src/main/java/com/gaochlei/mulmusic/calendar/interf/: IDayRenderer.java  (+2 more)
app/src/main/java/com/gaochlei/mulmusic/cusview/: BaseLayout.java
app/src/main/java/com/gaochlei/mulmusic/dbmanager/: DbMusicManager.java
app/src/main/java/com/gaochlei/mulmusic/entity/: DaoMaster.java  DaoSession.java  LastPlayMusic.java  LastPlayMusicDao.java  Music.java  MusicDao.java  MusicHistory.java  MusicHistoryDao.java  MusicUtils.java
app/src/main/java/com/gaochlei/mulmusic/fragment/: BaseFragment.java  LikeFragment.java  MediaListFragment.java  NewPlayListFragment.java  RecentPlayListFragment.java  SearchFragment.java
app/src/main/java/com/gaochlei/mulmusic/interfaces/: AddSongObserver.java
app/src/main/java/com/gaochlei/mulmusic/msgline/: AbsMessage.java  MessageManager.java  ObserverMessage.java
app/src/main/java/com/gaochlei/mulmusic/service/: AudioPlayManager.java  CurrentPlayList.java  MusicPlayer.java  MusicService.java
app/src/main/java/com/gaochlei/mulmusic/utils/: CrashHunter.java  Setting.java
app/src/main/java/com/gaochlei/mulmusic/widget/: PercentRelativeLayout.java  PlayerView.java
app/src/main/res/drawable/: seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_syllabus.xml  base_layout.xml  base_line.xml  base_top.xml  fragment_media_list.xml  fragment_new_list.xml  fragment_search.xml  item_music_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
